# VTA-service-app

./: Dockerfile  README.md  et --hard commit_SHA  pom.xml
app/: pom.xml
app/src/main/java/com/vta/app/: vtaApplication.java
app/src/main/java/com/vta/app/advisers/: ProblemDetailErrorHandlingAdviser.java  ProblemDetails.java
app/src/main/java/com/vta/app/annotations/: OnlyAdmin.java
app/src/main/java/com/vta/app/components/: AuthenticationManager.java  ContextConfigs.java  LocalMailSender.java  PBKDF2Encoder.java  SMTPMailSender.java  SecurityContextRepository.java
app/src/main/java/com/vta/app/config/: CloudinaryConfig.java
app/src/main/java/com/vta/app/controllers/: AuthController.java  HotelController.java  MediaController.java
app/src/main/java/com/vta/app/documents/: Booking.java  Config.java  Hotel.java  Media.java  UserDetails.java  UserVerificationCode.java
app/src/main/java/com/vta/app/dto/: AuthResponse.java  CreateHotelStep1Request.java  GenericResponse.java  LoginWithEmailRequest.java  RegisterWithEmailRequest.java  RegistrationRequest.java  VerifyOTPRequest.java
app/src/main/java/com/vta/app/enums/: Gender.java  GlobalConfigs.java  Role.java
app/src/main/java/com/vta/app/error/: Api.java
app/src/main/java/com/vta/app/models/: Contact.java  Personal.java
app/src/main/java/com/vta/app/repositories/: BookingRepository.java  ConfigsRepository.java  HotelRepository.java  MediaRepository.java  UserRepository.java  UserVerificationCodesRepository.java
app/src/main/java/com/vta/app/security/: WebSecurityConfig.java
app/src/main/java/com/vta/app/seeders/: InitialDataSeeder.java
app/src/main/java/com/vta/app/services/: AuthService.java  HotelService.java  MailService.java  MediaService.java
app/src/main/java/com/vta/app/utils/: JWTUtil.java  StringUtils.java
app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/java/com/vta/vtabackend/: VtaBackEndApplication.java
src/main/java/com/vta/vtabackend/components/: AuthenticationManager.java  PBKDF2Encoder.java  SecurityContextRepository.java
src/main/java/com/vta/vtabackend/config/: CloudinaryConfig.java  MailConfig.java
src/main/java/com/vta/vtabackend/controllers/: AuthController.java  BaseController.java  BookingController.java  HotelBookingController.java  HotelController.java  ImageController.java  TourGuideBookingController.java  TourGuideController.java  TourPackageController.java  TransportBookingController.java  TransportController.java  VehicleController.java
src/main/java/com/vta/vtabackend/documents/: Booking.java  Hotel.java  HotelBooking.java  Image.java  Token.java  TourGuide.java  TourGuideBooking.java  TourPackage.java  Transport.java  TransportBooking.java  UserDetails.java  UserVerificationCode.java  Users.java  Vehicle.java
src/main/java/com/vta/vtabackend/dto/: AuthResponse.java  CloudinaryResponse.java  CreateHotelRequest.java  CreateRoomRequest.java  CreateVehicleRequest.java  ErrorResponse.java  FilterRequest.java  ForgotEmail.java  HotelBookingRequest.java  LoginWithEmailRequest.java  OTPRequest.java  RegisterTourGuideRequest.java  RegisterTransportRequest.java  RegisterWithEmailRequest.java  RegistrationRequest.java  TourGuidBookingRequest.java  TourGuideBookingRequest.java  TourPackageRequest.java  TransportBookingRequest.java  VehicleAvailableRequest.java  VerifyOTPRequest.java
src/main/java/com/vta/vtabackend/enums/: BookingType.java  HotelPackage.java  Role.java  TokenType.java  VehicleCategory.java
src/main/java/com/vta/vtabackend/exceptions/: ApiException.java  CustomException.java  GlobalExceptionHandler.java  VTAException.java
src/main/java/com/vta/vtabackend/repositories/: BookingRepository.java  HotelBookingRepository.java  HotelRepository.java  ImageRepository.java  TokenRepository.java  TourGuidBookingRepository.java  TourGuideRepository.java  TourPackageRepository.java  TransportBookingRepository.java  TransportRepository.java  UserRepository.java  UserVerificationCodesRepository.java  VehicleRepository.java
src/main/java/com/vta/vtabackend/response/: EmailRequest.java  ErrorResponse.java
src/main/java/com/vta/vtabackend/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/com/vta/vtabackend/seeders/: InitialDataSeeder.java
src/main/java/com/vta/vtabackend/services/: AuthService.java  BookingService.java  CloudinaryService.java  HotelBookingService.java  HotelService.java  ImageService.java  MailService.java  TokenService.java  TourGuidBookingService.java  TourGuideService.java  TourPackageService.java  TransportBookingService.java  TransportService.java  VehicleService.java
src/main/java/com/vta/vtabackend/utils/: ErrorStatusCodes.java  FileUploadUtil.java  HttpStatusUtil.java  JWTUtil.java  StringUtils.java
src/main/resources/: application.yml
src/test/java/com/vta/vtabackend/: VtaBackEndApplicationTests.java
src/test/java/com/vta/vtabackend/repositories/: HotelRepositoryIntegrationTest.java  TourGuideRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java  UserVerificationCodesRepositoryIntegrationTest.java
src/test/java/com/vta/vtabackend/services/: AuthServiceTest.java  HotelServiceTest.java  TourGuideServiceTest.java
